<html>
    <head>
        <link rel="stylesheet" href="sm.css">
        <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.css">
        
    </head>
    <body>
        
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="https://touch.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://accounts.google.com/servicelogin/signinchooser?service=ig&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://www.linkedin.com/login" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="number" placeholder="Phone Number" />
			<textarea name="Shipping Address" id="SA" cols="10" rows="3" placeholder="Shipping Address"></textarea>
			<textarea name="Billing Address" id="SA" cols="10" rows="3" placeholder="Billing Address"></textarea>
			<input type="password" placeholder="Password" />
			<input type="password" placeholder="Re-Enter Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
           
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p> Login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
           
            </div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


<script src="sm.js"></script>
    </body>
</html>